<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>  
    <repositories>
       <repository>
           <id>oss-sonatype</id>
           <name>oss-sonatype</name>
           <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
           <snapshots>
               <enabled>true</enabled>
           </snapshots>
       </repository>
   </repositories>
  <dependencies>
    <dependency>
       <groupId>org.json</groupId>
	   <artifactId>json</artifactId>
	   <version>20080701</version>
    </dependency>
 	<dependency>
           <groupId>co.openfin</groupId>
           <artifactId>openfin-desktop-java-adapter</artifactId>
           <version>8.1.1-SNAPSHOT</version>
     </dependency>
     <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>  
		    <groupId>log4j</groupId>  
		    <artifactId>log4j</artifactId>  
		    <version>1.2.17</version>  
		</dependency>  
		<dependency>
		    <groupId>org.eclipse.jetty.websocket</groupId>
		    <artifactId>websocket-client</artifactId>
		    <version>9.4.43.v20210629</version>
		</dependency>
	        <dependency>
	            <groupId>co.openfin</groupId>
	            <artifactId>openfin-snap-dock</artifactId>
	            <version>1.0.0.1</version>
	        </dependency>
	        <dependency>
	            <groupId>tablelayout</groupId>
	            <artifactId>TableLayout</artifactId>
	            <version>20050920</version>
	        </dependency>
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.11</version>
	        </dependency>
	        <dependency>
	            <groupId>org.hamcrest</groupId>
	            <artifactId>hamcrest-core</artifactId>
	            <version>1.3</version>
	        </dependency>
	        <dependency>
	            <groupId>org.hamcrest</groupId>
	            <artifactId>hamcrest-library</artifactId>
	            <version>1.1</version>
	        </dependency>
	        <dependency>
	            <groupId>org.mockito</groupId>
	            <artifactId>mockito-core</artifactId>
	            <version>1.9.5</version>
	        </dependency>
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-api</artifactId>
	            <version>1.7.21</version>
	        </dependency>
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-jdk14</artifactId>
	            <version>1.6.1</version>
	        </dependency>


  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
